<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionGsBaseActivity">

    <Button
        android:id="@+id/btnActuUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Cargar usuarios de GsBase"
        style="@style/botonesGestion"
        />

    <Button
        android:id="@+id/btnActuArticulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar artículos de GsBase"
        style="@style/botonesGestion"
        android:layout_below="@+id/btnActuUsuarios"
        />


</RelativeLayout>