<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/btnInventarios"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:height="100dp"
        android:text="Inventarios" />


    <Button
        android:id="@+id/btnGestionArticulos"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:height="100dp"
        android:text="Gestión Articulos" />


    <Button
        android:id="@+id/btnCargarPruebas"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:height="100dp"
        android:text="Cargar Datos Pruebas" />


    <Button
        android:id="@+id/btnGestionUsuarios"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:height="100dp"
        android:text="Gestión Usuarioso" />

</RelativeLayout>